.subject {
    width: 250px;
    background-image: linear-gradient(75deg,yellow,green);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.container{
    background-image: linear-gradient(100deg,rgb(22, 206, 243),rgba(0, 0, 139, 0.813));
    border-radius: 8px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.subjects-grid {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inner-grid{
    display: flex;
    justify-content: space-around;
    margin-top:10px;
    margin-bottom: 10px;
    padding: 10px;
}
button{
    border-radius: 0px;
    background-color: gray;
    color: gray;
}
h5{
    margin-top: 5px;
}
img{
    border-radius: 10px;
}


@media only screen and (max-width: 1200px) {

    /*Tablets [601px -> 1200px]*/
    .subject {
        margin-top: 8px;
        margin-bottom: 8px;
    }
}

@media only screen and (max-width: 600px) {

    /*Big smartphones [426px -> 600px]*/
    .subject {
        margin-top: 8px;
        margin-bottom: 8px;
    }
}

@media only screen and (max-width: 425px) {

    /*Small smartphones [325px -> 425px]*/
    .subject {
        width: 80%;
        height: 80%;
        margin-top: 8px;
        margin-bottom: 8px;
    }
    .subjects-grid{
        justify-content: center;
        align-items: center;
    }

    img {
        width: 80%;
        height: 80%;
    }
}